<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed layout-compact" dir="ltr" data-theme="theme-default" data-assets-path="../../assets/admin/assets/" data-template="vertical-menu-template-free">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

        <title>Dashboard - Admin</title>

        <meta name="description" content="" />

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="../../assets/admin/assets/img/favicon/logo.png" />

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />

        <link rel="stylesheet" href="../../assets/admin/assets/vendor/fonts/boxicons.css" />

        <!-- Core CSS -->
        <link rel="stylesheet" href="../../assets/admin/assets/vendor/css/core.css" class="template-customizer-core-css" />
        <link rel="stylesheet" href="../../assets/admin/assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
        <link rel="stylesheet" href="../../assets/admin/assets/css/demo.css" />

        <!-- Vendors CSS -->
        <link rel="stylesheet" href="../../assets/admin/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
        <link rel="stylesheet" href="../../assets/admin/assets/vendor/libs/apex-charts/apex-charts.css" />

        <!-- Page CSS -->

        <!-- Helpers -->
        <script src="../../assets/admin/assets/vendor/js/helpers.js"></script>
        <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
        <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
        <script src="../../assets/admin/assets/js/config.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/2.0.1/css/dataTables.bootstrap5.css" />
        <script defer src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script defer src="https://cdn.datatables.net/2.0.1/js/dataTables.js"></script>
        <script defer src="https://cdn.datatables.net/2.0.1/js/dataTables.bootstrap5.js"></script>
        <script defer src="../../assets/admin/assets/vendor/js/script.js"></script>
    </head>

    <body>
        <!-- Layout wrapper -->
        <div class="layout-wrapper layout-content-navbar">
            <div class="layout-container">
                <!-- Menu -->

                <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                    <div class="app-brand demo">
                        <a href="index.html" class="app-brand-link">
                            <span class="app-brand-logo demo">
                                <img src="../../assets/img/logo.png" width="50" height="50" alt="logo" style="border-radius: 50%" />
                            </span>
                            <span class="app-brand-text demo menu-text fw-bold ms-2">SARPRAS ITERA</span>
                        </a>

                        <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                            <i class="bx bx-chevron-left bx-sm align-middle"></i>
                        </a>
                    </div>

                    <div class="menu-inner-shadow"></div>

                    <ul class="menu-inner py-1">
                        <!-- Dashboards -->

                        <li class="menu-item">
                            <a href="index.html" class="menu-link">
                                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                                <div data-i18n="Dashboards">Dashboards</div>
                            </a>
                        </li>

                        <li class="menu-header small text-uppercase"><span class="menu-header-text">Forms &amp; Tables</span></li>

                        <li class="menu-item active open">
                            <a href="peminjaman.html" class="menu-link">
                                <i class="menu-icon tf-icons bx bxs-file-export"></i>
                                <div data-i18n="Tables">Data Peminjaman</div>
                            </a>
                        </li>

                        <li class="menu-item">
                            <a href="javascript:void(0);" class="menu-link menu-toggle">
                                <i class="menu-icon tf-icons bx bx-data"></i>
                                <div data-i18n="Tables">Data Inventori</div>
                            </a>
                            <ul class="menu-sub">
                                <li class="menu-item">
                                    <a href="data_barang.html" class="menu-link">
                                        <div data-i18n="Landing">Data Barang</div>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="" class="menu-link">
                                        <div data-i18n="Pricing">Data Ruangan</div>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="" class="menu-link">
                                        <div data-i18n="Pricing">Data Pengguna</div>
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="" class="menu-link">
                                        <div data-i18n="Pricing">Data Penjadwalan</div>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="menu-item">
                            <a href="peminjaman.html" class="menu-link">
                                <i class="menu-icon tf-icons bx bx-server"></i>
                                <div data-i18n="Tables">Data Perbaikan</div>
                            </a>
                        </li>

                        <li class="menu-item">
                            <a href="peminjaman.html" class="menu-link">
                                <i class="menu-icon tf-icons bx bx-book-bookmark"></i>
                                <div data-i18n="Tables">Laporan</div>
                            </a>
                        </li>
                        
                    </ul>
                </aside>
                <!-- / Menu -->

                <!-- Layout container -->
                <div class="layout-page">
                    <!-- Navbar -->

                    <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
                        <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                                <i class="bx bx-menu bx-sm"></i>
                            </a>
                        </div>

                        <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                            <!-- Search -->
                            <div class="navbar-nav align-items-center">
                                <div class="nav-item d-flex align-items-center">
                                    <p class="fs-5" style="margin-top: 15px">Dashboard Admin</p>
                                </div>
                            </div>
                            <!-- /Search -->

                            <ul class="navbar-nav flex-row align-items-center ms-auto">
                                <!-- Place this tag where you want the button to render. -->

                                <!-- User -->
                                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                                    <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                                        <div class="avatar avatar-online">
                                            <img src="../../assets/admin/assets/img/avatars/user_1144709.png" alt class="w-px-40 h-auto rounded-circle" />
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <div class="avatar avatar-online">
                                                            <img src="../../assets/admin/assets/img/avatars/user_1144709.png" alt class="w-px-40 h-auto rounded-circle" />
                                                        </div>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <span class="fw-medium d-block">Miftahul Jannah</span>
                                                        <small class="text-muted">Admin</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>

                                        <li>
                                            <div class="dropdown-divider"></div>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="../../login.html">
                                                <i class="bx bx-power-off me-2"></i>
                                                <span class="align-middle">Log Out</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!--/ User -->
                            </ul>
                        </div>
                    </nav>

                    <!-- / Navbar -->

                    <!-- Content wrapper -->
                    <div class="content-wrapper">
                        <!-- Content -->

                        <div class="container-xxl flex-grow-1 container-p-y">
                            <h4 class="py-3 mb-4"><span class="text-muted fw-light">Data Peminjaman /</span> Alat dan Barang SARPRAS ITERA</h4>

                            <!-- DataTable with Buttons -->
                            <div class="card">
                                <div class="dataTables_wrapper dt-bootstrap5 no-footer">
                                    <div class="card-header flex-column flex-md-row">
                                        <div class="head-label text-center"><h5 class="card-title mb-0">Daftar Peminjaman Barang SARPRAS</h5></div>
                                        <div class="dt-action-buttons text-end pt-3 pt-md-0">
                                            <div class="dt-buttons btn-group flex-wrap">
                                                <button class="btn btn-primary" type="button" data-bs-target="#modalToggle3" data-bs-toggle="modal" data-bs-dismiss="modal">
                                                    <span class="tf-icons bx bxs-file-plus me-1"></span>
                                                    Tambah Data
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="table-responsive text-nowrap">
                                    <table id="example" class="table" style="width: 100%">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>ID Peminjaman</th>
                                                <th>NIM</th>
                                                <th>Nama</th>
                                                <th>Barang Dipinjam</th>
                                                <th>Status</th>
                                                <!-- <th>Tanggal Pinjam</th>
                                                <th>Tanggal Kembali</th>
                                                <th>Tujuan</th>
                                                <th>Keterangan</th> -->
                                                <!-- <th>Aksi</th> -->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <button type="button" class="btn rounded-pill btn-icon btn-secondary" data-bs-toggle="modal" data-bs-target="#basicModal">
                                                        <i class="bx bx-info-circle" style="color: #8f0d04"></i>
                                                    </button>
                                                    1
                                                </td>
                                                <td>System Architect</td>
                                                <td>Edinburgh</td>
                                                <td>61</td>
                                                <td>2011-04-25</td>
                                                <td><span class="badge bg-label-primary me-1">Active</span></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button type="button" class="btn rounded-pill btn-icon btn-secondary" data-bs-toggle="modal" data-bs-target="#basicModal">
                                                        <i class="bx bx-info-circle" style="color: #8f0d04"></i>
                                                    </button>
                                                    2
                                                </td>
                                                <td>Accountant</td>
                                                <td>Tokyo</td>
                                                <td>63</td>
                                                <td>2011-07-25</td>
                                                <td><span class="badge bg-label-success me-1">Completed</span></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button type="button" class="btn rounded-pill btn-icon btn-secondary" data-bs-toggle="modal" data-bs-target="#basicModal">
                                                        <i class="bx bx-info-circle" style="color: #8f0d04"></i>
                                                    </button>
                                                    3
                                                </td>
                                                <td>Junior Technical Author</td>
                                                <td>San Francisco</td>
                                                <td>66</td>
                                                <td>2009-01-12</td>
                                                <td><span class="badge bg-label-success me-1">Completed</span></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button type="button" class="btn rounded-pill btn-icon btn-secondary" data-bs-toggle="modal" data-bs-target="#basicModal">
                                                        <i class="bx bx-info-circle" style="color: #8f0d04"></i>
                                                    </button>
                                                    4
                                                </td>
                                                <td>Senior Javascript Developer</td>
                                                <td>Edinburgh</td>
                                                <td>22</td>
                                                <td>2012-03-29</td>
                                                <td><span class="badge bg-label-warning me-1">Pending</span></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button type="button" class="btn rounded-pill btn-icon btn-secondary" data-bs-toggle="modal" data-bs-target="#basicModal">
                                                        <i class="bx bx-info-circle" style="color: #8f0d04"></i>
                                                    </button>
                                                    5
                                                </td>
                                                <td>Accountant</td>
                                                <td>Tokyo</td>
                                                <td>33</td>
                                                <td>2008-11-28</td>
                                                <td><span class="badge bg-label-info me-1">Scheduled</span></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button type="button" class="btn rounded-pill btn-icon btn-secondary" data-bs-toggle="modal" data-bs-target="#basicModal">
                                                        <i class="bx bx-info-circle" style="color: #8f0d04"></i>
                                                    </button>
                                                    6
                                                </td>
                                                <td>Integration Specialist</td>
                                                <td>New York</td>
                                                <td>61</td>
                                                <td>2012-12-02</td>
                                                <td><span class="badge bg-label-warning me-1">Pending</span></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <button type="button" class="btn rounded-pill btn-icon btn-secondary" data-bs-toggle="modal" data-bs-target="#basicModal">
                                                        <i class="bx bx-info-circle" style="color: #8f0d04"></i>
                                                    </button>
                                                    7
                                                </td>
                                                <td>Sales Assistant</td>
                                                <td>San Francisco</td>
                                                <td>59</td>
                                                <td>2012-08-06</td>
                                                <td><span class="badge bg-label-warning me-1">Pending</span></td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>No</th>
                                                <th>ID Peminjaman</th>
                                                <th>NIM</th>
                                                <th>Nama</th>
                                                <th>Barang Dipinjam</th>
                                                <th>Status</th>
                                                <!-- <th>Tanggal Pinjam</th>
                                                <th>Tanggal Kembali</th>
                                                <th>Tujuan</th>
                                                <th>Keterangan</th> -->
                                                <!-- <th>Aksi</th> -->
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>

                            <!-- modal detail -->
                            <div class="modal fade" id="basicModal" tabindex="-1" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel1">Detail Data Peminjam</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <table class="table">
                                                <tbody>
                                                    <tr data-dt-row="99" data-dt-column="2">
                                                        <td>Tanggal Pinjam:</td>
                                                        <td>01 Januari 2024</td>
                                                    </tr>
                                                    <tr data-dt-row="99" data-dt-column="3">
                                                        <td>Tanggal Kembali:</td>
                                                        <td>03 Maret 2024</td>
                                                    </tr>
                                                    <tr data-dt-row="99" data-dt-column="4">
                                                        <td>Tujuan:</td>
                                                        <td>Pribadi</td>
                                                    </tr>
                                                    <tr data-dt-row="99" data-dt-column="5">
                                                        <td>Keterangan:</td>
                                                        <td>Apapun yang penting saya pinjam</td>
                                                    </tr>
                                                    <tr data-dt-row="99" data-dt-column="8">
                                                        <td>Aksi:</td>
                                                        <td>
                                                            <button type="button" class="btn btn-danger">
                                                                <i class="bx bx-trash" style="color: #ffffff; margin-right: 5px"></i>
                                                                Hapus
                                                            </button>
                                                            |
                                                            <button type="button" class="btn btn-warning" data-bs-target="#modalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">
                                                                <i class="bx bx-edit-alt" style="margin-right: 5px"></i>
                                                                Edit
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- model detail-->

                            <!-- modal edit -->
                            <div class="modal fade" id="modalToggle2" tabindex="-1" aria-hidden="true">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="modalToggleLabel2">Edit Data Peminjam</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body table-responsive">
                                            <table class="table">
                                                <tbody>
                                                    <tr data-dt-row="99" data-dt-column="2">
                                                        <td>ID Peminjam:</td>
                                                        <td>
                                                            <input type="text" class="form-control" id="defaultFormControlInput" placeholder="John Doe" aria-describedby="defaultFormControlHelp" />
                                                        </td>

                                                        <td>Tanggal Pinjam:</td>
                                                        <td>
                                                            <input class="form-control" type="date" value="2021-06-18" id="html5-date-input" />
                                                        </td>
                                                    </tr>
                                                    <tr data-dt-row="99" data-dt-column="3">
                                                        <td>NIM:</td>
                                                        <td>
                                                            <input type="text" class="form-control" id="defaultFormControlInput" placeholder="John Doe" aria-describedby="defaultFormControlHelp" />
                                                        </td>

                                                        <td>Tanggal Kembali:</td>
                                                        <td>
                                                            <input class="form-control" type="date" value="2021-06-18" id="html5-date-input" />
                                                        </td>
                                                    </tr>
                                                    <tr data-dt-row="99" data-dt-column="4">
                                                        <td>Nama:</td>
                                                        <td>
                                                            <input type="text" class="form-control" id="defaultFormControlInput" placeholder="John Doe" aria-describedby="defaultFormControlHelp" />
                                                        </td>

                                                        <td>Tujuan:</td>
                                                        <td>
                                                            <input type="text" class="form-control" id="defaultFormControlInput" placeholder="John Doe" aria-describedby="defaultFormControlHelp" />
                                                        </td>
                                                    </tr>
                                                    <tr data-dt-row="99" data-dt-column="5">
                                                        <td>Barang Pinjam:</td>
                                                        <td>
                                                            <input type="text" class="form-control" id="defaultFormControlInput" placeholder="John Doe" aria-describedby="defaultFormControlHelp" />
                                                        </td>

                                                        <td>Keterangan:</td>
                                                        <td>
                                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr data-dt-row="99" data-dt-column="8">
                                                        <td>Status:</td>
                                                        <td>
                                                            <div class="form-check form-check-inline mt-3">
                                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
                                                                <label class="form-check-label" for="inlineRadio1">Pending</label>
                                                            </div>
                                                            <div class="form-check form-check-inline">
                                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
                                                                <label class="form-check-label" for="inlineRadio2">Completed</label>
                                                            </div>
                                                            <div class="form-check form-check-inline">
                                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
                                                                <label class="form-check-label" for="inlineRadio2">Active</label>
                                                            </div>
                                                            <div class="form-check form-check-inline">
                                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
                                                                <label class="form-check-label" for="inlineRadio2">Scheduled</label>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- <tr data-dt-row="99" data-dt-column="8">
                                                        <td>Aksi:</td>
                                                        <td>
                                                            <button type="button" class="btn btn-success">
                                                                <i class="bx bx-save" style="color: #ffffff; margin-right: 5px"></i>
                                                                Simpan
                                                            </button>
                                                        </td>
                                                    </tr> -->
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Ya, Batal</button>
                                            <button type="button" class="btn btn-success">
                                                <i class="bx bx-save" style="color: #ffffff; margin-right: 5px"></i>
                                                Simpan
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- modal edit -->

                            <!-- modal tambah -->
                            <div class="modal fade" id="modalToggle3" tabindex="-1" aria-hidden="true">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="modalToggleLabel2">Tambah Data Peminjam</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body table-responsive">
                                            <table class="table">
                                                <tbody>
                                                    <tr data-dt-row="99" data-dt-column="2">
                                                        <td>ID Peminjam:</td>
                                                        <td>
                                                            <input type="text" class="form-control" id="defaultFormControlInput" placeholder="John Doe" aria-describedby="defaultFormControlHelp" />
                                                        </td>

                                                        <td>Tanggal Pinjam:</td>
                                                        <td>
                                                            <input class="form-control" type="date" value="2021-06-18" id="html5-date-input" />
                                                        </td>
                                                    </tr>
                                                    <tr data-dt-row="99" data-dt-column="3">
                                                        <td>NIM:</td>
                                                        <td>
                                                            <input type="text" class="form-control" id="defaultFormControlInput" placeholder="John Doe" aria-describedby="defaultFormControlHelp" />
                                                        </td>

                                                        <td>Tanggal Kembali:</td>
                                                        <td>
                                                            <input class="form-control" type="date" value="2021-06-18" id="html5-date-input" />
                                                        </td>
                                                    </tr>
                                                    <tr data-dt-row="99" data-dt-column="4">
                                                        <td>Nama:</td>
                                                        <td>
                                                            <input type="text" class="form-control" id="defaultFormControlInput" placeholder="John Doe" aria-describedby="defaultFormControlHelp" />
                                                        </td>

                                                        <td>Tujuan:</td>
                                                        <td>
                                                            <input type="text" class="form-control" id="defaultFormControlInput" placeholder="John Doe" aria-describedby="defaultFormControlHelp" />
                                                        </td>
                                                    </tr>
                                                    <tr data-dt-row="99" data-dt-column="5">
                                                        <td>Barang Pinjam:</td>
                                                        <td>
                                                            <input type="text" class="form-control" id="defaultFormControlInput" placeholder="John Doe" aria-describedby="defaultFormControlHelp" />
                                                        </td>

                                                        <td>Keterangan:</td>
                                                        <td>
                                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr data-dt-row="99" data-dt-column="8">
                                                        <td>Status:</td>
                                                        <td>
                                                            <div class="form-check form-check-inline mt-3">
                                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" />
                                                                <label class="form-check-label" for="inlineRadio1">Pending</label>
                                                            </div>
                                                            <div class="form-check form-check-inline">
                                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
                                                                <label class="form-check-label" for="inlineRadio2">Completed</label>
                                                            </div>
                                                            <div class="form-check form-check-inline">
                                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
                                                                <label class="form-check-label" for="inlineRadio2">Active</label>
                                                            </div>
                                                            <div class="form-check form-check-inline">
                                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" />
                                                                <label class="form-check-label" for="inlineRadio2">Scheduled</label>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- <tr data-dt-row="99" data-dt-column="8">
                                                        <td>Aksi:</td>
                                                        <td>
                                                            <button type="button" class="btn btn-success">
                                                                <i class="bx bx-save" style="color: #ffffff; margin-right: 5px"></i>
                                                                Simpan
                                                            </button>
                                                        </td>
                                                    </tr> -->
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Ya, Batal</button>
                                            <button type="button" class="btn btn-primary">
                                                <i class="bx bx-save" style="color: #ffffff; margin-right: 5px"></i>
                                                Simpan
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- modal tambah -->
                        </div>
                        <!-- / Content -->

                        <!-- Footer -->
                        <footer class="content-footer footer bg-footer-theme">
                            <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                                <div class="mb-2 mb-md-0">
                                    &copy;
                                    <script>
                                        document.write(new Date().getFullYear());
                                    </script>
                                    Copyright <strong><span>ITERA</span></strong
                                    >. Institut Teknologi Sumatera
                                </div>
                            </div>
                        </footer>
                        <!-- / Footer -->

                        <div class="content-backdrop fade"></div>
                    </div>
                    <!-- Content wrapper -->
                </div>
                <!-- / Layout page -->
            </div>

            <!-- Overlay -->
            <div class="layout-overlay layout-menu-toggle"></div>
        </div>
        <!-- / Layout wrapper -->

        <!-- Core JS -->
        <!-- build:js assets/vendor/js/core.js -->

        <script src="../../assets/admin/assets/vendor/libs/jquery/jquery.js"></script>
        <script src="../../assets/admin/assets/vendor/libs/popper/popper.js"></script>
        <script src="../../assets/admin/assets/vendor/js/bootstrap.js"></script>
        <script src="../../assets/admin/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
        <script src="../../assets/admin/assets/vendor/js/menu.js"></script>

        <!-- endbuild -->

        <!-- Vendors JS -->
        <script src="../../assets/admin/assets/vendor/libs/apex-charts/apexcharts.js"></script>

        <!-- Main JS -->
        <script src="../../assets/admin/assets/js/main.js"></script>

        <!-- Page JS -->
        <script src="../../assets/admin/assets/js/dashboards-analytics.js"></script>

        <!-- Place this tag in your head or just before your close body tag. -->
        <script async defer src="https://buttons.github.io/buttons.js"></script>
    </body>
</html>
